{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Landing Terminal",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": true,
        "execute": true,
        "sidecar": false,
        "open": true
      },
      "window": {
        "close": true,
        "startDragging": true
      }
    },
    "bundle": {
      "active": true,
      "targets": ["app"],
      "identifier": "com.landing.terminal",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      }
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 600,
        "width": 800,
        "minHeight": 400,
        "minWidth": 600,
        "resizable": true,
        "title": "Landing Terminal",
        "decorations": true,
        "transparent": false,
        "theme": "Dark",
        "hiddenTitle": true
      }
    ]
  }
}
